Influenza
Cytomegalovirus (CMV)
Epstein Barr virus (EBV)
Diabetes Type 1
Human immunodeficiency virus (HIV)
Neoantigen
Melanoma
mCMV
Rheumatoid Arthritis (RA)
Allergy
Yellow fever virus
Colorectal cancer
Multiple sclerosis (MS)
Tumor
Hepatitis C virus
Lymphoma
Celiac disease
Systemic Lupus Erythematosus (SLE)
West Nile virus
Clear cell renal carcinoma
Graft Vs Host Disease
Herpes simplex virus 2 (HSV2)
Experimental autoimmune encephalomyelitis (EAE)
Hepatitis C virus (HCV)
Yellow fever
Plasmodium berghei
Inflammatory bowel disease (IBD) 
Chronic Obstructive Lung Disease
Psoriatic Arthritis
Calcified Aortic Stenosis disease
Herpes simplex virus 1 (HSV1)
Collagen type II-induced arthritis
Breast Cancer
Epstein-Barr virus
Allograft rejection
Human immunodeficiency virus (HIV) related
Lupus nephritis
Lung cancer
Cardiac valve allograft chronic rejection
Lymphocytic choriomeningitis virus (LCMV)
Carcinoma
Leukemia
Tick-borne encephalitis
M. tuberculosis
Cervical intraepithelial neoplasia
Churg Strauss syndrome
Vesicular stomatitis virus
Murine leukemia virus (MuLV)
Cervical cancer
Acute myeloid leukemia
Human herpes virus 1
Myasthenia gravis
Human T-cell leukemia virus 1
S. mansoni
Japanese encephalitis
Hepatocellular carcinoma
Ulcerative Colitis
Human papilloma virus
Oncoprotein
Diabetes type 2
Carcinoma of uterine tube
Trypanosoma cruzi
